/*  ----------------------------- NEWS ---------------------------- */


/* ----BACKGROUND---- */

.main__background__news {
    background-image: url('../images/tienda1.jpg');
    background-size: cover;
    background-position: center 10%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 0;
    max-width: 100vw;
    width: 100%;
    
    overflow-x: hidden;
    
}
.main__background__news::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}
/* ---- MAIN ---- */
.news {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 40px 20px;
}

.news__title {
    font-size: 2rem;
    color: #ffd680;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
    margin-bottom: 1rem;
}

.news__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
    justify-content: center;
    margin: 0 5%;
}

.news__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.news__headline, .news__description {
    background: rgba(50, 30, 20, 0.9);
    color: #ffd680;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.news__image-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 5px;
    border-radius: 10px;
    width: 100%;
    max-width: 350px;
}

.news__image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    transition:  0.3s ease-in-out;
}
.news__image:hover{
    transform: scale(1.15);
}


.news__description {
    color: #e0c097;
    font-size: 1rem;
    
}

/* -------  QUERIES ---------- */

@media (min-width: 768px) {
   
}

@media (min-width: 1024px) {
  
}